{
  "rewrites": [
    {
      "source": "/robots.txt",
      "destination": "https://bat5elmxofxdroan.public.blob.vercel-storage.com/tenants/bitcomv2/robots.txt"
    },
    {
      "source": "/sitemap.xml",
      "destination": "https://bat5elmxofxdroan.public.blob.vercel-storage.com/tenants/bitcomv2/sitemap.xml"
    },
    {
      "source": "/llms.txt",
      "destination": "https://bat5elmxofxdroan.public.blob.vercel-storage.com/tenants/bitcomv2/llms.txt"
    },
    {
      "source": "/.well-known/agent-card.json",
      "destination": "https://bat5elmxofxdroan.public.blob.vercel-storage.com/tenants/bitcomv2/.well-known/agent-card.json"
    },
    {
      "source": "/mcp-manifest.json",
      "destination": "https://bat5elmxofxdroan.public.blob.vercel-storage.com/tenants/bitcomv2/mcp-manifest.json"
    },
    {
      "source": "/mcp-manifests/:path*.json",
      "destination": "https://bat5elmxofxdroan.public.blob.vercel-storage.com/tenants/bitcomv2/mcp-manifests/:path*.json"
    },
    {
      "source": "/schemas/:path*.json",
      "destination": "https://bat5elmxofxdroan.public.blob.vercel-storage.com/tenants/bitcomv2/schemas/:path*.json"
    },
    {
      "source": "/:path*.json",
      "destination": "https://bat5elmxofxdroan.public.blob.vercel-storage.com/tenants/bitcomv2/pages/:path*.json"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ]
}